{
  "files.exclude": {
    "node_modules/": true,
    "package-lock.json": true,
    ".github": true,
    ".vscode": true,
    ".gitignore": true,
    ".npmrc": true,
    "CHANGELOG.md": true,
    "CODE_OF_CONDUCT.md": true,
    "CODEOWNERS": true,
    "CONTRIBUTING.md": true,
    "LICENSE": true,
    "README.md": true
  },
  "npm-scripts.showStartNotification": false,
  "workspace.isHidden": true,
  "workspace.disableCounter": true,
  "workspace.disableColoring": false,
  "workspace.alwaysShowToggle": true,
  "workspace.statusbarPriority": 0
}